@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Mulish", serif;
    font-optical-sizing: auto;
}

/* Shared styles */
:root {
    --primary-color: rgba(255, 84, 0, 1);
    --secondary-color: rgba(90, 90, 93, 1);
}

.primary_btn {
    background-color: var(--primary-color);
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    padding: 14px 34px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}

.common-section {
    text-align: center;
}

.common-section h1 {
    font-size: 40px;
    font-weight: 800;
    color: #131318;
}

.common-section p {
    color: var(--secondary-color);
}

/* common span */
.common_color {
    color: var(--primary-color);
}

/* Header start */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    gap: 44px;
}

header {
    max-width: 1170px;
    margin: 0 auto;
    margin-top: 30px;
}

.header-left {
    display: flex;
    gap: 16.63px;

}

.header-left img {
    width: 48px;
}

.header-left h1 {
    color: rgba(19, 19, 24, 1);
    font-size: 2.1rem;
    font-weight: 800;
}

.nv-list>li {
    list-style: none;
}

ul>li>a {
    text-decoration: none;
    font-size: 18px;
    color: rgba(66, 66, 71, 1);
    font-weight: 400px;
}

/* main section  start here */
main {
    max-width: 1170px;
    margin: 0 auto;
    margin-top: 49px;
}

/* Banner start */
.banner {
    min-height: 500px;
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-position: center;
    border-radius: 16px;
}

.banner-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 106px;
}

.banner-content h1 {
    font-size: 4rem;
    margin-bottom: 24px;
    color: rgba(255, 255, 255, 1);
    font-weight: 800px;
}

.banner-content p {
    font-weight: 400px;
    width: 676px;
    color: rgba(255, 255, 255, 1);
    text-align: center;
}

.banner-content>form {
    margin-top: 60px;
    display: flex;
    gap: 24px;
    padding: 16px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    /* background: transparent; */

}

form label {
    display: flex;
    gap: 24px;
}

.text-of-form {
    color: var(--secondary-color);
    font-weight: 400;
    padding: 16px 15px;
    width: 100%;
    border-radius: 8px;
    background: #FFF;
}

.fa-magnifying-glass {
    width: 18px;
    height: 18px;
    margin-right: 4px;
}

/* pupolar tour start */
.popular-tour {
    margin-top: 100px;
    margin-bottom: 45px;
    display: flex;
    gap: 53px;
}

.popular-tour-content h1 {
    color: #131318;
    font-size: 40px;
    font-weight: 800;

}

.popular-tour-content {
    width: 50%;
}

.popular-tour-content>ul li {
    font-weight: 400px;
    line-height: 26px;
    color: var(--secondary-color);
    margin-left: 20px;
}

.popular-tour-content p {
    margin: 24px 0px;
    font-weight: 400px;
    line-height: 26px;
    color: var(--secondary-color);
}

.populer-tour-picture {
    width: 50%;
}

.populer-tour-picture img {
    width: 100%;
    height: 89%;
}

/* Destination section start here  */
.destination {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 24px;
    margin-bottom: 100px;
    margin-top: 48px;
}

.destination-div {
    position: relative;
}

.country-name {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
}

.destination-div img {
    width: 100%;
    height: 100%;
}

.grid-item1 {
    grid-column: 1/span 6;
}

.grid-item2 {
    grid-column: 7/span 6;
}

.grid-item3 {
    grid-column: 1/span 4;
}

.grid-item4 {
    grid-column: 5/span 5;
}

.grid-item5 {
    grid-column: 10/span 3;
}

.grid-item6 {
    grid-column: 1/span 5;
}

.grid-item7 {
    grid-column: 6/span 7;
}

/* why us section start here */
.why-us-section {
    margin-top: 48px;
    margin-bottom: 120px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 24px;
}

.why-us-card {
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding: 32px;

}

.why-us-card img {
    width: 64px;
    height: 64px;
    margin-bottom: 32px;
}

.why-us-card h1 {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.why-us-card p {
    font-weight: 400;
    color: var(--secondary-color);
}

#second-card {
    background-color: rgba(41, 206, 246, 0.2);
}

/* Tour to satoroni section starts here */
.tour-to-satoroni-section-container {
    margin: 48px 0px;
}

.section-satoroni-1,
.section-satoroni-2,
.section-satoroni-3 {
    margin-bottom: 24px;
    min-height: 500px;
}

.section-satoroni-1 {
    background-image: url(../Images/Group\ 39.png);
    display: flex;
    align-items: center;

}

.emty-div {
    width: 50%;
}

.content-satoroni {
    width: 50%;
}

.content-all {
    width: 579px;
    height: 389px;
    border-radius: 16px;
    background-color: rgba(255, 255, 255, 0.80);
    padding: 50px;


}

.content-all h1 {
    font-weight: 800;
    font-size: 1.5rem;
}

.content-all p {
    font-weight: 400;
    margin: 16px 0px;
    color: var(--secondary-color);
}

.content-all h2 {
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 24px;
    color: var(--primary-color);
}

.icons {
    display: flex;
    gap: 24px;
}

.fa-solid {
    color: var(--primary-color);
    margin-right: 5px;
}

.first-satorini-content {
    margin-right: 4rem;
}

/* second abouts satoroni */
.section-satoroni-2 {
    background-image: url(../Images/Group\ 40.png);
    display: flex;
    align-items: center;
    gap: 4rem;
}

#left-side-satoroni {
    order: 2;
}

#right-side-satoroni {
    order: 1;
    margin-left: 4rem;
}

/* third setorini */
.section-satoroni-3 {
    background-image: url(../Images/Group\ 39.png);
    display: flex;
    align-items: center;

}